{
    "python.REPL.enableREPLSmartSend": true,
    "python.languageServer": "Pylance",
    "python.analysis.languageServerMode": "full",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "notebook.defaultFormatter": "charliermarsh.ruff",
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "standard",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}